APP_NAME = Gitea: Git with a cup of tea
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
#PROTOCOL         = https
DOMAIN           = repositories.homelab
HTTP_PORT        = 3000
ROOT_URL         = https://repositories.homelab/
#CERT_FILE        = ????.crt
#KEY_FILE         = ????.key
DISABLE_SSH      = true
APP_DATA_PATH    = /data/gitea
#LFS_JWT_SECRET   = ???
ENABLE_GZIP      = true

[database]
PATH     = /data/gitea/gitea.db
DB_TYPE  = mssql
HOST     = mssql:1433
NAME     = gitea
USER     = gitea
PASSWD   = ????
SSL_MODE = disable

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH      = /data/gitea/avatars
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[attachment]
PATH = /data/gitea/attachments

[log]
ROOT_PATH = /data/gitea/log
MODE      = file
LEVEL     = Info

[security]
INSTALL_LOCK   = true
SECRET_KEY     = ????
INTERNAL_TOKEN = ????

[service]
DISABLE_REGISTRATION              = true
REQUIRE_SIGNIN_VIEW               = true
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = true
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = false
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.example.org

[mailer]
ENABLED = true
HOST    = ????
FROM    = ????
USER    = ????
PASSWD  = ????

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false
